<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create Hangout</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                
                <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
                <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
                <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
                
                <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
                <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

                <!-- jQuery library -->
                <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->

                <!-- Latest compiled JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145922769-1"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-145922769-1');
                </script>
                
                <link rel="stylesheet" type="text/css" href="./profile_style.css"/>
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
                
                </head>
    <body onload="initialize(); getCreateEventPageData();"></body>

    <div class="container">
    <div class="header">
        <div class="caption">
            <span class="border" id="username"></span>
        </div>
        </h1>
    </div>
    
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="create_hangouts.html">Create Hangout</a>
        <a href="blog.html">Blog</a>
        <a href="home.html" class="right" onclick="logout()">Sign Out</a>
    </div>
        Name of Event:<input type="text" id="event_name" placeholder="Ex: Birthday Dinner"><br>
    <div class="wrapper">
        <!-- <button type="button" id="eventButton" onclick="openPrompt()">Create event</button> -->
        
    </div>
    
    <p id="demo"></p>
    Write the name of the location:<input type="text" id="location_name" placeholder="Ex: John Doe's House"> 
    <br><br>
    <!-- <label>Pick times you're available here:</label> -->

    <!-- <p>Who would you like to invite?</p> 
    later once we get the user class working, the google contacts api will be used with jquery dom manipulation to be able to edit this with actual names -->
        <!--<div class="input_fields_wrap">
            <div></div>
                Name:<input type="text" id="friend_name">
                Email:<input type="text" id="friend_email">
            </div>
            <br>
            <button class="add_field_button">Add More Friends</button>
        </div>-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        }

        /* The Close Button */
        .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }
        </style>
        </head>
        <body>

        <!-- The Modal -->
        <div id="createdEvent" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Input Available Times</h1>
            <p id="eKeyPrompt"></p>
            <p id="eKey"></p> <br>
            <h4>When will you be free?</h4> <br>
            Insert key here:<input type="text" id="hangoutID"/><br><br>
            <input id="avail_date" type="text" name="dates" class="form-control pull-right" /> <br><br>
            <div class="dates_list">Your Available Dates:
            </div>
        </div>
        <button onclick="profileRedirect();">Return to Profile</button>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById("createdEvent");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
        </script>

        <button onclick="addEvent();">Create Event</button>
        <br><br>
    
    <p id="demo2"></p>
    
    <div class="footer">
        <h2></h2>
    </div>
    
    <script src="./src/scripts.js"></script>
    <script src="./src/user.js"></script>
    <script src="./src/hangout.js"></script>
    <script src="./src/availability.js"></script>
    <script src="./src/config.js"></script>
    
    </body>
</html> 
