<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile</title>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
        
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

        <link rel="stylesheet" type="text/css" href="./profile_style.css"/>
    </head>
    <body onload="initialize(); getProfileData();"></body>
        
        <div class="header">
            <div class="caption">
                <span class="border" id="username"></span>
            </div>
            </h1>
        </div>
        
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="create_events.html">Create Events</a>
            <a href="home.html" class="right" onclick="logout()">Sign Out</a>
        </div>
        
        <div class="row">
            <div class="side">
                <img id="profilepic" src="profilepic" width=300px></img>
            </div>
            <div class="main">
                <div class="column">
                    <h2>MY HANGOUTS</h2>
                    <p>Things I'm going to...</p>
                    <p id="eList"></p>
                    <br>
                    <p id="demo"></p>
                
                    <h2>THINGS I'VE BEEN INVITED TO</h2>
                    <p>Please enter an event key...</p>
                    Event Key:<input type="text" id="eventKey"></input>
                    <button type="button" id="enterEvent" onclick="addHangout()">Add Event</button>

                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    body {font-family: Arial, Helvetica, sans-serif;}
                
                    /* The Modal (background) */
                    .modal {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      padding-top: 100px; /* Location of the box */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }
                
                    /* Modal Content */
                    .modal-content {
                      background-color: #fefefe;
                      margin: auto;
                      padding: 20px;
                      border: 1px solid #888;
                      width: 80%;
                    }
                
                    /* The Close Button */
                    .close {
                      color: #aaaaaa;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                    }
                
                    .close:hover,
                    .close:focus {
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                    }
                    </style>
                    </head>
                    <body>
                
                    <h4>Event successfully added</h4>
                
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                
                      <!-- Modal content -->
                      <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>This is closer to the typical popup, in exchange, there is a lot more code for formatting it. User won't care, just throwing that out there</p>
                      </div>
                
                    </div>
                    <script>
                        // Get the modal
                        var modal = document.getElementById("myModal");
                    
                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");
                    
                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];
                    
                        // When the user clicks the button, open the modal 
                        btn.onclick = function() {
                          modal.style.display = "block";
                        }
                       </script> 
                    <p id="invited"></p>
                </div>
    
                <!--<h2>MY FRIENDS</h2>
                Friend's Email:
                <input text="text" id="friendsEmail"></input>
                <button type="button" id="addFriendsBtn" onclick="addFriends(); setTimeout(() => {window.location.reload();}, 1000)">Add Friend</button>
                <p id="fList"></p>-->
            </div>
        </div>
        
        <div class="footer">
            <h2></h2>
        </div>
        
        <script src="./scripts.js"></script>
        <script src="./config.js"></script>

    </body>
</html>
